# Spring-OkHttp-Interceptor

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
library-no-op/: build.gradle
library-no-op/src/main/: AndroidManifest.xml
library-no-op/src/main/java/com/okhttpinspector/spring/: Spring.kt  SpringInterceptor.kt
library-no-op/src/main/java/com/readystatesoftware/chuck/: Chuck.kt  ChuckInterceptor.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/okhttpinspector/spring/sample/: MainActivity.java  SampleApiService.java
sample/src/main/java/com/readystatesoftware/chuck/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/values/: colors.xml  strings.xml
